host= "127.0.0.1"
userroot="root"
passwordroot="Se2012520"
user= "easysalon"
password= "ctnet@1812"
database= "ntsdata"
dialect= "mysql"
listenport=3001
port=3306

APP_NAME="WireIco"
APP_URL="http://localhost:3001"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=wireico@gmail.com
MAIL_PASSWORD=ncblhrzaausyojaf
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=wireico@gmail.com
MAIL_FROM_NAME="${APP_NAME}"